{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "artifacts/duka/dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/o/:token",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|whatsapp|facebot|twitterbot|telegrambot|slackbot|discordbot|applebot|pinterest|googlebot|bingbot).*"
        }
      ],
      "destination": "/api/public/order-preview/:token"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}

